{
  "name": "buuo",
  "version": "2.0.1",
  "description": "Buuo - Claude Code local integration with Lark/Feishu",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter './packages/**' build",
    "dev": "pnpm --filter './packages/core' dev",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "clean": "rm -rf node_modules packages/*/node_modules apps/*/node_modules packages/*/dist apps/*/dist",
    "typecheck": "pnpm -r --filter './packages/**' typecheck"
  },
  "keywords": [
    "ai",
    "claude-code",
    "lark",
    "feishu",
    "ai-agent"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
